#
#
# US Geological Survey
# retrieved: 2023-03-08 01:32:05 EST
# URL: https://nwis.waterdata.usgs.gov/nwis/uv
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  site_tp_cd      -- Site type
#  lat_va          -- DMS latitude
#  long_va         -- DMS longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  coord_datum_cd  -- Latitude-longitude datum
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#
#
# query started 2023-03-08 01:32:05 EST
#
# there are 47 sites matching the search criteria.
#
#
agency_cd	site_no	station_nm	site_tp_cd	lat_va	long_va	coord_acy_cd	coord_datum_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd
5s	15s	50s	7s	11s	12s	1s	10s	16n	16n	1s	10s
USGS	08067520	Goose Ck nr McNair, TX	ST	294805.39	0950017.08	5	NAD83	29.80149720	-95.00474440	5	NAD83
USGS	08068700	Cypress Ck at Sharp Rd nr Hockley, TX	ST	295515	0955024	F	NAD27	29.92105823	-95.84022900	F	NAD83
USGS	08068720	Cypress Ck at Katy-Hockley Rd nr Hockley, TX	ST	295700	0954829	F	NAD27	29.95022370	-95.80828350	F	NAD83
USGS	08068740	Cypress Ck at House-Hahl Rd nr Cypress, TX	ST	295732	0954303	F	NAD27	29.95911200	-95.71772490	F	NAD83
USGS	08068800	Cypress Ck at Grant Rd nr Cypress, TX	ST	295824	0953554	F	NAD27	29.97355566	-95.59855450	F	NAD83
USGS	08072000	Lk Houston nr Sheldon, TX	LK	295458	0950828	F	NAD27	29.91633316	-95.14131980	F	NAD83
USGS	08072050	San Jacinto Rv nr Sheldon, TX	ST-TS	295234	0950537	F	NAD27	29.87633426	-95.09381890	F	NAD83
USGS	08072300	Buffalo Bayou nr Katy, TX	ST	294435	0954824	F	NAD27	29.74328664	-95.80689510	F	NAD83
USGS	08072350	Buffalo Bayou nr Fulshear, TX	ST	294322	0954601	F	NAD27	29.72300920	-95.76717180	F	NAD83
USGS	08072470	Mason Ck at Prince Ck Court nr Houston, TX	ST	294603	0954342	S	NAD83	29.76772950	-95.72855940	S	NAD83
USGS	08072520	Clodine Ditch at Noble Rd nr Addicks, TX	ST	294520.15	0953844.63	5	NAD83	29.75559720	-95.64573060	5	NAD83
USGS	08072600	Buffalo Bayou at State Hwy 6 nr Addicks, TX	ST	294609.77	0953835.40	1	NAD83	29.76938056	-95.64316670	1	NAD83
USGS	08072680	S Mayde Ck at Heathergold Dr nr Addicks, TX	ST	294818.4	0954234.6	1	NAD83	29.80511110	-95.70961110	1	NAD83
USGS	08072700	S Mayde Ck nr Addicks, TX	ST	294803	0954132	F	NAD27	29.80106159	-95.69244700	F	NAD83
USGS	08072730	Bear Ck nr Barker, TX	ST	294950	0954112	F	NAD27	29.83078280	-95.68689120	F	NAD83
USGS	08072760	Langham Ck at W Little York Rd nr Addicks, TX	ST	295201	0953847	F	NAD27	29.86717035	-95.64661200	F	NAD83
USGS	08072800	Langham Ck nr Addicks, TX	ST	295008	0953732	F	NAD27	29.83578240	-95.62577830	F	NAD83
USGS	08073100	Langham Ck at Addicks Res Outflow nr Addicks, TX	ST	294725	0953726	S	NAD83	29.79027778	-95.62388890	S	NAD83
USGS	08073500	Buffalo Bayou nr Addicks, TX	ST	294542	0953620	F	NAD27	29.76189580	-95.60577820	F	NAD83
USGS	08073600	Buffalo Bayou at W Belt Dr, Houston, TX	ST	294543	0953327	F	NAD27	29.76217336	-95.55772130	F	NAD83
USGS	08073700	Buffalo Bayou at Piney Point, TX	ST	294448	0953124	F	NAD27	29.74689590	-95.52355380	F	NAD83
USGS	08074000	Buffalo Bayou at Houston, TX	ST-TS	294536	0952430	F	NAD27	29.76022829	-95.40855050	F	NAD83
USGS	08074020	Whiteoak Bayou at Alabonson Rd, Houston, TX	ST	295214	0952849	F	NAD27	29.87078073	-95.48049610	F	NAD83
USGS	08074150	Cole Ck at Deihl Rd, Houston, TX	ST	295104	0952916	F	NAD27	29.85133690	-95.48799650	F	NAD83
USGS	08074250	Brickhouse Gully at Costa Rica St, Houston, TX	ST	294940	0952809	F	NAD27	29.82800424	-95.46938500	F	NAD83
USGS	08074500	Whiteoak Bayou at Houston, TX	ST	294630	0952349	F	NAD27	29.77522777	-95.39716120	F	NAD83
USGS	08074540	Little Whiteoak Bayou at Trimble St, Houston, TX	ST	294734	0952205	S	NAD83	29.79277778	-95.36805560	S	NAD83
USGS	08074598	Whiteoak Bayou at Main St, Houston, TX	ST-TS	294559	0952130	F	NAD27	29.76661676	-95.35854900	F	NAD83
USGS	08074710	Buffalo Bayou at Turning Basin, Houston, TX	ST-TS	294457	0951727	F	NAD27	29.74939477	-95.29104730	F	NAD83
USGS	08074760	Brays Bayou at Alief, TX	ST	294232	0953458	F	NAD27	29.70911970	-95.58300000	F	NAD83
USGS	08074800	Keegans Bayou at Roark Rd nr Houston, TX	ST	293923	0953343	F	NAD27	29.65662136	-95.56216640	F	NAD83
USGS	08074810	Brays Bayou at Gessner Dr, Houston, TX	ST	294021	0953141	F	NAD27	29.67273170	-95.52827650	F	NAD83
USGS	08075000	Brays Bayou at Houston, TX	ST	294149	0952443	F	NAD27	29.69717469	-95.41216200	F	NAD83
USGS	08075110	Brays Bayou at MLK Jr Blvd, Houston, TX	ST-TS	294251	0952020	S	NAD83	29.71416667	-95.33888890	S	NAD83
USGS	08075400	Sims Bayou at Hiram Clarke St, Houston, TX	ST	293707	0952645	F	NAD27	29.61884399	-95.44605220	F	NAD83
USGS	08075500	Sims Bayou at Houston, TX	ST-TS	294027	0951721	F	NAD27	29.67439687	-95.28938070	F	NAD83
USGS	08075605	Berry Bayou at Nevada St, Houston, TX	ST	293923	0951344	S	NAD27	29.65661915	-95.22910110	S	NAD83
USGS	08075730	Vince Bayou at Pasadena, TX	ST	294140	0951258	F	NAD27	29.69467363	-95.21632300	F	NAD83
USGS	08075763	Hunting Bayou at Hoffman St, Houston, TX	ST	294831	0951847	S	NAD27	29.80883745	-95.31326960	S	NAD83
USGS	08075770	Hunting Bayou at IH 610, Houston, TX	ST	294735	0951604	F	NAD27	29.79328217	-95.26799070	F	NAD83
USGS	08075780	Greens Bayou at Cutten Rd nr Houston, TX	ST	295656	0953110	F	NAD27	29.94911178	-95.51966330	F	NAD83
USGS	08075900	Greens Bayou nr US Hwy 75 nr Houston, TX	ST	295724	0952504	F	NAD27	29.95688886	-95.41799360	F	NAD83
USGS	08076000	Greens Bayou nr Houston, TX	ST	295505	0951824	F	NAD27	29.91827840	-95.30687960	F	NAD83
USGS	08076180	Garners Bayou nr Humble, TX	ST	295601.1	0951401.5	5	NAD27	29.93386089	-95.23396080	5	NAD83
USGS	08076500	Halls Bayou at Houston, TX	ST	295142	0952005	F	NAD27	29.86189143	-95.33493650	F	NAD83
USGS	08076700	Greens Bayou at Ley Rd, Houston, TX	ST-TS	295013	0951359	F	NAD27	29.83716950	-95.23326710	F	NAD83
USGS	08078890	Oyster Ck at FM 1464 nr Sugar Land, TX	ST	293709.14	0954100.99	5	NAD83	29.61920556	-95.68360830	5	NAD83
